# CustomTableView

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
CustomTableView/: .gitignore  build.gradle.kts  private.key  pub.key
CustomTableView/src/androidTest/java/com/mushi/customtableview/: ExampleInstrumentedTest.kt
CustomTableView/src/main/java/com/mushi/customtableview/: CellTextChangeListener.java  ITableView.java  TableView.java
CustomTableView/src/main/java/com/mushi/customtableview/adapter/: AbstractTableAdapter.java  AdapterDataSetChangedListener.java  ITableAdapter.java
CustomTableView/src/main/java/com/mushi/customtableview/annotation/: CellFieldType.kt  ColumnIgnore.kt  ColumnIndex.kt  ColumnMeta.kt  ColumnPosition.java  ColumnPosition.kt  ColumnStatus.kt
CustomTableView/src/main/java/com/mushi/customtableview/filter/: Filter.java  FilterChangedListener.java  FilterItem.java  FilterItem.kt  FilterType.java  FilterType.kt  IFilterableModel.java  IFilterableModel.kt
CustomTableView/src/main/java/com/mushi/customtableview/handler/: ColumnSortHandler.java  ColumnWidthHandler.java  FilterHandler.java  PreferencesHandler.java  ScrollHandler.java  SelectionHandler.java  VisibilityHandler.java
CustomTableView/src/main/java/com/mushi/customtableview/holder/: ActionCellViewHolder.kt  BoxCellViewHolder.kt  (+4 more)
CustomTableView/src/main/res/drawable/: bg_edittext.xml  cell_line_divider.xml  ic_down.xml  ic_plus.xml  ic_up.xml
CustomTableView/src/main/res/layout/: table_view_action_cell_layout.xml  table_view_box_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_data_cell_layout.xml  table_view_editable_cell_layout.xml  table_view_row_header_layout.xml
CustomTableView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml
CustomTableView/src/test/java/com/mushi/customtableview/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/mushi/customtableview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mushi/sample/: AppUtility.java  DashboardActivity.kt  DocumentRow.kt  TableViewAdapter.kt
app/src/main/res/drawable/: bg_rounded_primary.xml
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
