# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
kotlin.code.style=official

# GPG signing credentials
signing.keyId=20F634D8F16B4ECF1D72D9060C6C475DE2277B7F
signing.gnupg.keyName=20F634D8F16B4ECF1D72D9060C6C475DE2277B7F
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true

# Maven Central (OSSRH)
#signing.keyId=0x477DE610
#signing.password=Q!W@e3r4t5
#signing.secretKeyRingFile=privateKeysBackup.gpg

# OSSRH credentials
mavenCentralUsername=3fYbhR
mavenCentralPassword=O0XDjWz9dXyDwFaViYzeZg6gUDcJa7Uyi
GROUP=io.github.mamomia
POM_ARTIFACT_ID=customtableview
VERSION_NAME=1.0.0
POM_NAME=CustomTableView
POM_DESCRIPTION=A customizable table view for Android.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/mamomia/CustomTableView/
POM_SCM_URL=https://github.com/mamomia/CustomTableView/
POM_SCM_CONNECTION=scm:git:git://github.com/mamomia/CustomTableView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mamomia/CustomTableView.git
POM_DEVELOPER_ID=mamomia
POM_DEVELOPER_NAME=MUsharaf Islam
POM_DEVELOPER_URL=https://github.com/mamomia/