<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_container"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/cell_height"
    android:background="@color/cell_background_color"
    android:gravity="center"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cell_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>